# my-wms-server

./: .gitignore  pom.xml
sql/: jm-wms.sql  wms.sql  wms_account.sql
src/main/java/com/jiaming/wms/: MyWmsApp.java
src/main/java/com/jiaming/wms/account/controller/: AccountController.java  FileController.java
src/main/java/com/jiaming/wms/account/mapper/: AccountMapper.java
src/main/java/com/jiaming/wms/account/service/: IAccountService.java  IFileService.java
src/main/java/com/jiaming/wms/captcha/controller/: CaptchaController.java
src/main/java/com/jiaming/wms/captcha/mapper/: CaptchaMapper.java
src/main/java/com/jiaming/wms/captcha/service/: ICaptchaService.java
src/main/java/com/jiaming/wms/common/constants/: RedisKey.java
src/main/java/com/jiaming/wms/common/controller/: ExpectionAdviceHander.java
src/main/java/com/jiaming/wms/common/entity/: MyPage.java  PageVO.java
src/main/java/com/jiaming/wms/common/exception/: ApiException.java  InvalidTokenException.java
src/main/java/com/jiaming/wms/common/interceptor/: AuthInterceptor.java
src/main/java/com/jiaming/wms/common/response/: ResultCodeEnum.java  ResultVO.java
src/main/java/com/jiaming/wms/config/: AppConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  MyCorsFilter.java  MyWebMvcConfig.java
src/main/java/com/jiaming/wms/customer/controller/: CustomerAddressController.java  CustomerController.java
src/main/java/com/jiaming/wms/customer/mapper/: CustomerAddressMapper.java  CustomerMapper.java
src/main/java/com/jiaming/wms/customer/service/: ICustomerAddressService.java  ICustomerService.java
src/main/java/com/jiaming/wms/employee/controller/: EmployeeController.java
src/main/java/com/jiaming/wms/employee/mapper/: EmployeeMapper.java
src/main/java/com/jiaming/wms/employee/service/: IEmployeeService.java
src/main/java/com/jiaming/wms/goods/controller/: GoodsController.java
src/main/java/com/jiaming/wms/goods/mapper/: GoodsImagesMapper.java  GoodsMapper.java
src/main/java/com/jiaming/wms/goods/service/: IGoodsImagesService.java  IGoodsService.java
src/main/java/com/jiaming/wms/goodsin/controller/: InStoreItemController.java  InStoreListController.java
src/main/java/com/jiaming/wms/goodsin/mapper/: InStoreItemMapper.java  InStoreListMapper.java
src/main/java/com/jiaming/wms/goodsin/service/: IInStoreItemService.java  IInStoreListService.java
src/main/java/com/jiaming/wms/goodsunit/controller/: GoodsBrandController.java  GoodsPackController.java  GoodsTasteController.java
src/main/java/com/jiaming/wms/goodsunit/mapper/: GoodsBrandMapper.java  GoodsPackMapper.java  GoodsTasteMapper.java
src/main/java/com/jiaming/wms/goodsunit/service/: IGoodsBrandService.java  IGoodsPackService.java  IGoodsTasteService.java
src/main/java/com/jiaming/wms/job/service/: StatJob.java
src/main/java/com/jiaming/wms/mq/: PaySuccessNotifyConsumer.java  TodayInStoreTotalConsumer.java  TodayTradeTotalConsumer.java  TodayTransferTotalConsumer.java  TopicConstants.java
src/main/java/com/jiaming/wms/permission/controller/: PermissionController.java  RoleController.java
src/main/java/com/jiaming/wms/permission/mapper/: AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/jiaming/wms/permission/service/: IAccountRoleService.java  (+3 more)
src/main/java/com/jiaming/wms/utils/: JwtInfo.java  JwtUtil.java  RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/customer/: StoreMapper.xml
src/main/resources/mapper/employee/: EmployeeMapper.xml
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/resources/mapper/goodsin/: InStoreItemMapper.xml  InStoreListMapper.xml
src/main/resources/mapper/permission/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/mapper/safestore/: SafeStoreMapper.xml
src/main/resources/mapper/stat/: StatGoodsMapper.xml  StatTradeMapper.xml  StoreGoodsStatMapper.xml
src/main/resources/mapper/store/: StoreMapper.xml
src/main/resources/mapper/transfer/: TransferItemMapper.xml  TransferListMapper.xml
(+159 files in other folders)
